{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hackspire backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "fix-categories": "node scripts/fix-categories.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.5",
    "twilio": "^5.5.3",
    "twitter-api-v2": "^1.17.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
